{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "ConnectionStrings": {
      "UserAppDb": "server=LI1106; database=UserApp; User ID = sa; password=tools5&Broad?=; TrustServerCertificate=True"
    },
    "AllowedHosts": "*"
  }
}
